<?php

/**
 * Zeelano - WebApp
 *
 * @author Michael Müller
 * @version 0.1
 *
 * (c) 2016 Michael Müller
 */

//=====================================================================================================================

// TODO: requires and includes

//=====================================================================================================================

// TODO: Login check

//=====================================================================================================================

if (isset($_GET["query"])) {

	$query = explode("/", $_GET["query"]);

}